worker_processes 1;

events {}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }

        # location /assets/ {
        #     root /usr/share/nginx/html;
        # }

        # # Serve static files (JS, CSS, etc.)
        # location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|eot|ttf|woff|woff2)$ {
        #     root /usr/share/nginx/html;
        #     try_files $uri $uri/ =404;
        #     access_log off;
        # }
    }

}

