worker_processes 1;

events {}

http {
    server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }
    }
    # server {
    #     listen 80;
    #     server_name localhost;

    #     # Serve allowed paths with a specific prefix
    #     location /url {
    #         # Serve allowed paths with a specific prefix (e.g. /url)
    #         add_header 'Access-Control-Allow-Origin' '*';  # Allow any origin
    #         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';  # Allow specific methods
    #         add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';  # Allow headers

    #         root /usr/share/nginx/html;
    #         index index.html;
    #         try_files $uri $uri/ /index.html;
    #     }

    #     # # Handle OPTIONS preflight requests
    #     # location /url/ {
    #     #     if ($request_method = 'OPTIONS') {
    #     #         add_header 'Access-Control-Allow-Origin' '*';
    #     #         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #     #         add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
    #     #         return 204;
    #     #     }
    #     # }

    #     # Deny access to all other paths
    #     location / {
    #         return 403;  # Forbidden for all other paths
    #     }
    # }
}

