DomainName=syamsul.online
SubDomainGeneral=syamsul.online
SubDomainUrl=url.syamsul.online
SubDomainJaeger=jaeger.syamsul.online
SubDomainPrometheus=prometheus.syamsul.online
SubDomainKiali=kiali.syamsul.online
SubDomainGraph=graph.syamsul.online
SubDomainGrafana=grafana.syamsul.online
SubDomainUser=user.syamsul.online
LoadBalancerDNSName=
LoadBalancerCanonicalHostedZoneId=
