POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
POSTGRES_HOST=postgres-clusterip
POSTGRES_PORT=5432

REDIS_PASSWORD=admin
REDIS_HOST=redis-clusterip
REDIS_PORT=6379
REDIS_TTL=300000 #in millisecond

PORT=8000

JAEGER_HOST=jaeger-clusterip:4317