ENVIRONMENT=

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_HOST=
REDIS_PORT=
TRACER_COLLECTOR_ENDPOINT=

CALLBACK_URI=

PORT=

USER_URL=


## non app settings
VERSION=
CLUSTER=

## aws
AWS_REGION=
