apiVersion: v1
kind: ConfigMap
metadata:
  name: url-shortener-env
data:
  POSTGRES_PASSWORD: "admin"
  POSTGRES_USER: "admin"
  POSTGRES_DB: "postgres"
  POSTGRES_HOST: "localhost"
  POSTGRES_PORT: "5432"
  REDIS_HOST: "localhost"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: "admin"
  JAEGER_HOST: "jaeger"
  CALLBACK_URI: "http://localhost:10000"
  PORT: "10000"
  AWS_ACCESS_KEY_ID: "your-access-key"
  AWS_SECRET_ACCESS_KEY: "your-secret-key"
  AWS_SESSION_TOKEN: "optional-temporary-token"
  AWS_REGION: "your-access-key"
  DYNAMODB_TABLE: "your-dynamo-table"