STACK_NAME=

EKS_CLUSTER_NAME=
EKS_MAX_NODES=
EKS_DESIRE_NODES=

AWS_REGION=

SOCKET_SNS_TOPIC=

POSTGRES_PASSWORD=
POSTGRES_USER=
VPC_CIDR=

DYNAMO_TABLE=

SQS_PERSISTENCE_QUEUE=
SNS_PERSISTENCE_TOPIC=

KEY_NAME=
REDIS_HOST=
REDIS_PORT=
POSTGRES_HOST=
POSTGRES_PORT=
BASTION_IP=


PRIVATE_SUBNET_CIDR1=
PRIVATE_SUBNET_CIDR2=