ENVIRONMENT=

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

TRACER_COLLECTOR_ENDPOINT=

PORT=

USER_LOGIN_TTL=
JWT_TOKEN_TTL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

APP_TOKEN_SECRET=

REDIS_HOST=
REDIS_PORT=

# stack parameters
VERSION=
EKS_CLUSTER_NAME=
AWS_REGION=
